<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{68E447E7-63EF-4F6B-8FA8-4B142B5E5C24}" Label="" LastModificationDate="1384226319" Name="absensi" Objects="69" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>68E447E7-63EF-4F6B-8FA8-4B142B5E5C24</a:ObjectID>
<a:Name>absensi</a:Name>
<a:Code>ABSENSI</a:Code>
<a:CreationDate>1383088392</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1384225832</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>78071A54-01AA-45A6-BFA0-C2CED06B8350</a:ObjectID>
<a:Name>absensi2</a:Name>
<a:Code>ABSENSI2</a:Code>
<a:CreationDate>1383101167</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383101167</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>22316527-892E-49C7-BDF5-F8D6595D27A7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>7D4FCBCE-1986-4D09-A172-EB23A53D369A</a:ObjectID>
<a:Name>absensi3</a:Name>
<a:Code>ABSENSI3</a:Code>
<a:CreationDate>1383101448</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383101448</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>93A04E73-D578-457C-A0F8-023488B16027</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>4466AD4D-06B6-426F-9646-8F3E9E2BB356</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1383088394</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093699</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1383093597</a:CreationDate>
<a:ModificationDate>1384226079</a:ModificationDate>
<a:Rect>((-18712,19600), (4238,21646))</a:Rect>
<a:ListOfPoints>((4238,20400),(-18712,20400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1383093657</a:CreationDate>
<a:ModificationDate>1384226073</a:ModificationDate>
<a:Rect>((-20437,12451), (-1910,19595))</a:Rect>
<a:ListOfPoints>((-20437,18299),(-4910,18299),(-4910,12451))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1383093664</a:CreationDate>
<a:ModificationDate>1384226073</a:ModificationDate>
<a:Rect>((-24899,500), (1276,18150))</a:Rect>
<a:ListOfPoints>((-21899,18150),(-21899,1087),(1276,1087))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1383093669</a:CreationDate>
<a:ModificationDate>1384226067</a:ModificationDate>
<a:CenterTextOffset>(0, 4125)</a:CenterTextOffset>
<a:Rect>((1088,-12525), (7913,-2400))</a:Rect>
<a:ListOfPoints>((7913,-12525),(4088,-12525),(4088,-2400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1383093680</a:CreationDate>
<a:ModificationDate>1384226056</a:ModificationDate>
<a:CenterTextOffset>(-300, 4125)</a:CenterTextOffset>
<a:Rect>((-23662,-11587), (-637,-4875))</a:Rect>
<a:ListOfPoints>((-3337,-4875),(-3337,-11587),(-23662,-11587))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1383093693</a:CreationDate>
<a:ModificationDate>1384226043</a:ModificationDate>
<a:Rect>((-5761,-900), (239,11850))</a:Rect>
<a:ListOfPoints>((-2761,11850),(-2761,-900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1383093699</a:CreationDate>
<a:ModificationDate>1384226025</a:ModificationDate>
<a:Rect>((4013,1200), (10013,16500))</a:Rect>
<a:ListOfPoints>((7088,16500),(7088,7293),(6938,7293),(6938,1200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1383088840</a:CreationDate>
<a:ModificationDate>1384226073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27444,15078), (-13430,21520))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1383088841</a:CreationDate>
<a:ModificationDate>1384226019</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4169,16390), (19907,21858))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1383088848</a:CreationDate>
<a:ModificationDate>1384226037</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12521,10204), (2703,14698))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1383088850</a:CreationDate>
<a:ModificationDate>1384226003</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8953,-4796), (7379,1646))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1383088851</a:CreationDate>
<a:ModificationDate>1384226063</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7432,-14549), (24894,-10055))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1383088852</a:CreationDate>
<a:ModificationDate>1384226050</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24158,-12947), (-6516,-8948))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>E625DE64-7B36-4B6C-A474-A6D295C26467</a:ObjectID>
<a:Name>siswa</a:Name>
<a:Code>SISWA</a:Code>
<a:CreationDate>1383088840</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1384226299</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>8361832C-A7A0-4C69-9FE0-CF3C35D27C99</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1383091603</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092361</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>63774D01-90F5-40D9-966C-416559D200A8</a:ObjectID>
<a:CreationDate>1383091603</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092361</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>7D6C97A7-CAD4-4525-91BD-E996DDC71CC5</a:ObjectID>
<a:CreationDate>1383091603</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092361</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>74B99E36-63C9-4EA5-AB07-E6D1DB6F05F1</a:ObjectID>
<a:CreationDate>1383091603</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092361</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>C153D0F2-87AA-4C57-AF69-E120FD6A14FB</a:ObjectID>
<a:CreationDate>1383091603</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092361</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>6BBD6490-E66F-4C7A-BBCB-35A25480D6DB</a:ObjectID>
<a:CreationDate>1383091603</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092361</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>172CA593-D4AD-43CA-8AA3-5466EFA955DF</a:ObjectID>
<a:Name>ortu</a:Name>
<a:Code>ORTU</a:Code>
<a:CreationDate>1383088841</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1384226307</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>19DF1AE0-B541-4A71-95B0-4B0B3C1258D6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1383093212</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093316</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>5B1BAB4B-74C3-4FBC-9ED7-ECCE060213A4</a:ObjectID>
<a:CreationDate>1383092364</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093316</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>86F3FA63-3357-4AF3-998F-5E1A40E36566</a:ObjectID>
<a:CreationDate>1383092364</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092430</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>654F7091-D2F5-4FD2-A73D-675AB75A74A8</a:ObjectID>
<a:CreationDate>1383092364</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092430</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D408D90C-17E1-4563-8514-4FD054B798C7</a:ObjectID>
<a:CreationDate>1383092364</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092430</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>C7BF2573-0E61-46BA-BFFD-118974743013</a:ObjectID>
<a:Name>absen</a:Name>
<a:Code>ABSEN</a:Code>
<a:CreationDate>1383088848</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1384226304</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>536BB344-998A-4A43-93EF-2E641387D666</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1383101278</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1384225832</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>1F301E64-9B51-4D12-A7F0-935F7FDBF2AA</a:ObjectID>
<a:CreationDate>1384225803</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1384225832</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>7C6313EC-BD2F-4867-BC19-ACB2EB116A62</a:ObjectID>
<a:CreationDate>1383101278</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383101396</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>9245C8DB-19D9-417B-BEA1-6273EC852447</a:ObjectID>
<a:CreationDate>1383101278</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383101396</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>26439559-1D4D-4A0C-A301-E5ECBFF124EE</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1383088850</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1384226312</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>2ED4888A-2C34-463E-8104-B49056D29641</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1383092741</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092823</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>06CA32C0-C402-4B82-A8CC-58E49D18DDB4</a:ObjectID>
<a:CreationDate>1383092741</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092823</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>F12E2BA8-01C1-41AE-B8EB-5597DD464CD5</a:ObjectID>
<a:CreationDate>1383092741</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092823</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>1E260A29-0A05-416B-BD37-A00E2B5F7677</a:ObjectID>
<a:CreationDate>1383092741</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092823</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E8D4CDC4-4CF0-4F28-9661-5920AF0DC741</a:ObjectID>
<a:CreationDate>1383092741</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092823</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>D25232D7-8A5E-403C-8241-1A905B398ACC</a:ObjectID>
<a:CreationDate>1383092741</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092823</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>47AFBC4A-CAB1-4691-A6BE-BE9FBAAB2F24</a:ObjectID>
<a:Name>inbox</a:Name>
<a:Code>INBOX</a:Code>
<a:CreationDate>1383088851</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1384226319</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>F1FAB777-3C15-41C9-BF52-FDFC255EBEB5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1383092825</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092938</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>73D09E96-6FD2-4F40-9336-5797E57AE736</a:ObjectID>
<a:CreationDate>1383092825</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092938</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>8B3FAB22-D672-43D5-8FAB-A38BCD1B0E2C</a:ObjectID>
<a:CreationDate>1383092825</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092938</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>05EC2FA9-C1EB-401B-9513-DEF39EEA08B4</a:ObjectID>
<a:CreationDate>1383092825</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383092938</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>7FFBFFBA-48DA-4355-B9E3-7CCDBF43877C</a:ObjectID>
<a:Name>outbox</a:Name>
<a:Code>OUTBOX</a:Code>
<a:CreationDate>1383088852</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1384226315</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>05C69A1A-1818-4E1C-AF38-FFEDBD8C0FDB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1383092940</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093067</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>D80F7982-937F-492B-B6ED-BFDDAA1BFE3B</a:ObjectID>
<a:CreationDate>1383092940</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093067</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>DD8ABF86-5179-4A13-9FD5-BDD0372D0985</a:ObjectID>
<a:CreationDate>1383092940</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093067</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>1EF61E17-1551-4230-AF2A-E403FE7A8853</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1383093597</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383100545</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>F212E2EC-B324-480B-80E7-280BBCCA73C2</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1383093657</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1384226190</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>3B96F540-7727-4603-8B51-5C5EA1911309</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1383093664</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383100570</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>8161D381-0140-4F1D-B263-52890733CBC5</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1383093669</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383100693</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>E07C66C8-DD61-468E-8B24-ACAA4A4DCE67</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1383093680</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383100713</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>043C08E8-3C13-4AD5-9AB9-CEAE44764385</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1383093693</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383100745</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>E61EE566-D558-4A43-A877-D750037FED57</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1383093699</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383100762</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o34">
<a:ObjectID>9BD32CC6-FB2E-4F0B-BACC-5B6E1430B1F9</a:ObjectID>
<a:Name>nis</a:Name>
<a:Code>NIS</a:Code>
<a:CreationDate>1383091603</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383923034</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>8FB007C3-2AE8-43BA-858F-4BE5C6F8A4DF</a:ObjectID>
<a:Name>nama</a:Name>
<a:Code>NAMA</a:Code>
<a:CreationDate>1383091603</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383923336</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>FCF31882-B4E3-4E56-A7C3-D38807BBC921</a:ObjectID>
<a:Name>ttl</a:Name>
<a:Code>TTL</a:Code>
<a:CreationDate>1383091603</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383923336</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>574BA679-B348-4E79-8724-304CAD4A9C9C</a:ObjectID>
<a:Name>kelas</a:Name>
<a:Code>KELAS</a:Code>
<a:CreationDate>1383091603</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093145</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>746A4389-7EA5-4B2D-9BA8-0519336B083F</a:ObjectID>
<a:Name>alamat</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1383091603</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093145</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>C498594C-DB2A-4A1E-9509-838496BBD3F1</a:ObjectID>
<a:Name>id_ortu</a:Name>
<a:Code>ID_ORTU</a:Code>
<a:CreationDate>1383092364</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093316</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>D70B4AA0-AF12-4BF2-97D1-1984F94D5D0F</a:ObjectID>
<a:Name>nama_ortu</a:Name>
<a:Code>NAMA_ORTU</a:Code>
<a:CreationDate>1383092364</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093316</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>FF0A06B2-C0B4-4908-A063-81F39C3B8890</a:ObjectID>
<a:Name>alamat_ortu</a:Name>
<a:Code>ALAMAT_ORTU</a:Code>
<a:CreationDate>1383092364</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093316</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>5B494893-3879-4602-AF7A-E8EB55746628</a:ObjectID>
<a:Name>no_tlpn</a:Name>
<a:Code>NO_TLPN</a:Code>
<a:CreationDate>1383092364</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093316</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>2A55FAF2-D1AF-411C-80DB-49196C9D94A9</a:ObjectID>
<a:Name>tanggal</a:Name>
<a:Code>TANGGAL</a:Code>
<a:CreationDate>1383092624</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383101396</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>9460FE24-B3B2-42F6-9C97-5FED66623947</a:ObjectID>
<a:Name>keterangan</a:Name>
<a:Code>KETERANGAN</a:Code>
<a:CreationDate>1383092624</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383101396</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>DA7FF415-DE46-4254-B049-C5CC2B190BAA</a:ObjectID>
<a:Name>id_admin</a:Name>
<a:Code>ID_ADMIN</a:Code>
<a:CreationDate>1383092741</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093407</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>8FB7D641-E70F-43AA-8537-9D9455267BAE</a:ObjectID>
<a:Name>nama_admin</a:Name>
<a:Code>NAMA_ADMIN</a:Code>
<a:CreationDate>1383092741</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093407</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>D13FEB3D-37B4-4B9B-976D-2651066331E4</a:ObjectID>
<a:Name>jabatan</a:Name>
<a:Code>JABATAN</a:Code>
<a:CreationDate>1383092741</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093407</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>15AECD8E-144D-4F7E-9E54-4C1334748AB9</a:ObjectID>
<a:Name>alamat_adm</a:Name>
<a:Code>ALAMAT_ADM</a:Code>
<a:CreationDate>1383092741</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093407</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>2B38356F-1A2C-4F8D-AFD9-D039B475E353</a:ObjectID>
<a:Name>no_tlpn_adm</a:Name>
<a:Code>NO_TLPN_ADM</a:Code>
<a:CreationDate>1383092741</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093407</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>91871FBD-F891-49A4-A1B7-DCCD7176A573</a:ObjectID>
<a:Name>id_pes_in</a:Name>
<a:Code>ID_PES_IN</a:Code>
<a:CreationDate>1383092825</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093545</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>173B31B9-F357-45FE-BF3E-46460F135390</a:ObjectID>
<a:Name>isi_pes_in</a:Name>
<a:Code>ISI_PES_IN</a:Code>
<a:CreationDate>1383092825</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093545</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>LVA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E7BD5722-DC03-4395-BA2C-DED265A2ADC1</a:ObjectID>
<a:Name>tgl_pes_in</a:Name>
<a:Code>TGL_PES_IN</a:Code>
<a:CreationDate>1383092825</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093545</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>3FA167BB-CD86-4467-BD2E-7E0CF40D468E</a:ObjectID>
<a:Name>id_pes_out</a:Name>
<a:Code>ID_PES_OUT</a:Code>
<a:CreationDate>1383092940</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093582</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>13F33138-F396-4CB6-9593-64730DBFB586</a:ObjectID>
<a:Name>isi_pes_out</a:Name>
<a:Code>ISI_PES_OUT</a:Code>
<a:CreationDate>1383092940</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383093582</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>LVA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>0B2B8BCB-6947-4F24-A93F-0A8B1886AD5C</a:ObjectID>
<a:Name>id_absen</a:Name>
<a:Code>ID_ABSEN</a:Code>
<a:CreationDate>1384225803</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1384225832</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o82">
<a:ObjectID>E3ECE189-F618-40CB-B7DF-6DEAE90ADB12</a:ObjectID>
<a:Name>absensi2</a:Name>
<a:Code>ABSENSI2</a:Code>
<a:CreationDate>1383101167</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383101496</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Neo/Documents/absensi2.pdm</a:TargetModelURL>
<a:TargetModelID>22316527-892E-49C7-BDF5-F8D6595D27A7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o83">
<a:ObjectID>A6F273A1-1CE4-4471-A8E9-D2EA2314AEF7</a:ObjectID>
<a:Name>absensi3</a:Name>
<a:Code>ABSENSI3</a:Code>
<a:CreationDate>1383101448</a:CreationDate>
<a:Creator>Neo</a:Creator>
<a:ModificationDate>1383101605</a:ModificationDate>
<a:Modifier>Neo</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Neo/Documents/db/absensi3.pdm</a:TargetModelURL>
<a:TargetModelID>93A04E73-D578-457C-A0F8-023488B16027</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>